[tox]
envlist = py34, py35, check

[testenv]
commands = {envpython} setup.py test
deps =
    pytest

[testenv:check]
deps =
    docutils
    pygments
    flake8

commands =
    {envpython} setup.py check -rms
    flake8 aiohttp_cors tests

[pytest]
testpaths = aiohttp_cors tests
;addopts = --cov aiohttp_cors
;    --pylint-rcfile=.pylintrc --pylint
